spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defautZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.payments.register-health-indicator=true
resilience4j.circuitbreaker.instances.payments.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.payments.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.payments.sliding-window-size=4
resilience4j.circuitbreaker.instances.payments.wait-duration-in-open-state=60000
